<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Economica:wght@700&display=swap"
        rel="stylesheet">
    <title>Barbearia do Malhado</title>
</head>

<body>

    <header></header>

    <main>
        <div class="main-title">
            HORÁRIO DE FUNCIONAMENTO
        </div>

        <div class="container-pai">
            <!-- <div class="container-hour none">
                <div class="month">
                    <h2>DOM</h2>
                    <div class="open-hour">
                        <h3>Abre ás</h3>
                        <p>9:00h</p>
                    </div>
                    <div class="close-hour">
                        <h3>Fecha ás</h3>
                        <p>19:00h</p>
                    </div>
                </div>
            </div> -->

            <div class="container-hour">
                <div class="month">
                    <h2>SEGUNDA</h2>
                    <div class="open-hour">
                        <h3>Abre ás</h3>
                        <p>9:00h</p>
                    </div>
                    <div class="close-hour">
                        <h3>Fecha ás</h3>
                        <p>19:00h</p>
                    </div>
                </div>
            </div>

            <div class="container-hour">
                <div class="month">
                    <h2>TERÇA</h2>
                    <div class="open-hour">
                        <h3>Abre ás</h3>
                        <p>9:00h</p>
                    </div>
                    <div class="close-hour">
                        <h3>Fecha ás</h3>
                        <p>19:00h</p>
                    </div>
                </div>
            </div>

            <div class="container-hour">
                <div class="month">
                    <h2>QUARTA</h2>
                    <div class="open-hour">
                        <h3>Abre ás</h3>
                        <p>9:00h</p>
                    </div>
                    <div class="close-hour">
                        <h3>Fecha ás</h3>
                        <p>19:00h</p>
                    </div>
                </div>
            </div>

            <div class="container-hour">
                <div class="month">
                    <h2>QUINTA</h2>
                    <div class="open-hour">
                        <h3>Abre ás</h3>
                        <p>9:00h</p>
                    </div>
                    <div class="close-hour">
                        <h3>Fecha ás</h3>
                        <p>19:00h</p>
                    </div>
                </div>
            </div>

            <div class="container-hour">
                <div class="month">
                    <h2>SEXTA</h2>
                    <div class="open-hour">
                        <h3>Abre ás</h3>
                        <p>9:00h</p>
                    </div>
                    <div class="close-hour">
                        <h3>Fecha ás</h3>
                        <p>19:00h</p>
                    </div>
                </div>
            </div>

            <div class="container-hour">
                <div class="month">
                    <h2>SÁBADO</h2>
                    <div class="open-hour">
                        <h3>Abre ás</h3>
                        <p>9:00h</p>
                    </div>
                    <div class="close-hour">
                        <h3>Fecha ás</h3>
                        <p>14:00h</p>
                    </div>
                </div>
            </div>


        </div>




        <div class="container-cut">

            <h2>CORTES MAIS POPULARES</h2>

            <div class="container-img">
            
                    <img class="img_cort" src="./img/cabelos/1.jpg" alt="corte de cabelo">
               
                    <img class="img_cort" src="./img/cabelos/2.jpg" alt="corte de cabelo">           
                
                    <img class="img_cort" src="./img/cabelos/3.jpg" alt="corte de cabelo">
                            
                    <img class="img_cort" src="./img/cabelos/4.jpg" alt="corte de cabelo">
               
                    <img class="img_cort" src="./img/cabelos/5.png" alt="corte de cabelo">
                         
                    <img class="img_cort" src="./img/cabelos/6.jpg" alt="corte de cabelo">
               
                    <img class="img_cort" src="./img/cabelos/7.jpg" alt="corte de cabelo">
                             
                    <img class="img_cort" src="./img/cabelos/8.jpg" alt="corte de cabelo">

                    <img class="img_cort" src="./img/cabelos/9.png" alt="corte de cabelo">

                    <img class="img_cort" src="./img/cabelos/10.png" alt="corte de cabelo">
               
            </div>

        </div>

        <section>
            <div class="section-title-price">
                <h2>Preços</h2>
            </div>

            <div class="container-prices">
                <div class="prices">
                    <img class="icons" src="./img/icons/maquina.png">
                    <p><strong>Máquina 1 pente</strong></p>
                    <p>R$ 15,00</p>
                </div>

                <div class="prices">
                    <img class="icons" src="./img/icons/cabelo.png">
                    <p><strong>Máquina Disfarçado</strong></p>
                    <p>R$ 30,00</p>
                </div>

                <div class="prices">
                    <img class="icons" src="./img/icons/tesoura.png">
                    <p><strong>Corte na Tesoura</strong></p>
                    <p>R$ 35,00</p>
                </div>

                <div class="prices">
                    <img class="icons" src="./img/icons/barba.png">
                    <p><strong>Barba</strong></p>
                    <p>R$ 15,00</p>
                </div>

                <div class="prices">
                    <img class="icons" src="./img/icons/navalha.png">
                    <p><strong>Pé do cabelo</strong></p>
                    <p>R$ 7,00</p>
                </div>

                <div class="prices">
                    <img class="icons" src="./img/icons/sobrancelha.png">
                    <p><strong>Sobrancelha</strong></p>
                    <p>R$ 5,00</p>
                </div>
            </div>

        </section>
    </main>

    <footer>
        <div class="location">

            <h3>VENHA NOS CONHECER...</h3>

            <div class="information">

                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15550.504603326188!2d-38.49584640089391!3d-12.995746690615508!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x716059e52756173%3A0xf8d32f13b3b75f15!2sBarbearia%20do%20Malhado!5e0!3m2!1spt-BR!2sbr!4v1646515029161!5m2!1spt-BR!2sbr"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy">
                </iframe>


                <div class="icon">
                    <img src="./img/logo/logo 1.0.png" width="400px">

                    <h4>Endereço:</h4>
                    <p>Ladeira do Acupe, 32 - Acupe de Brotas</p>
                    <p>Salvador - BA, 40290-190</p>

                    <h4>Contato:</h4>
                    <p>WPP: (71) 98614-7061</p>

                </div>
            </div>
        </div>
        <div class="credit">
            <p> <strong>Produzido por:</strong> Dan
                <a href="https://www.linkedin.com/in/daniel-silva-403987284/">
                    <img src="./img/logo/linkedin.png" width="30px" alt="linkedin">
                </a>
            </p>
        </div>

    </footer>
</body>

</html>